<template>

  <link rel="stylesheet" href="https://use.typekit.net/qpz2fcw.css">
  <div>

    <div class="card">
      <div class="card-image">
        <figure class="image is-3by1">
          <img src="../../img/trek.png" alt="Placeholder image">
        </figure>
      </div>
    </div>


    <div class="card" style="padding-top: 6rem; padding-left: 45vh; padding-right: 45vh">
      <div class="card-content" id="first-card">
        <div class="block-double">
          <head-text>Art School of SF Bay</head-text>
        </div>


        <div class="block-double">
          <sub-head-text>Redesigning the mobile website to make it easier for people to
            find their perfect class</sub-head-text>
        </div>





      </div>
    </div>



    <div class="columns" style="padding-top: 2rem; padding-left: 45vh; padding-right: 45vh">
      <div class="column is-one-third">
        <div class="card">
          <div class="card-content">
            <div class="block-double">
              <subtitle>TIMELINE</subtitle>
              <br>
              <paragraph>Summer 2022
                <br>
                10 weeks
              </paragraph>
            </div>
          </div>
        </div>
      </div>

      <div class="column is-one-third">
        <div class="card">
          <div class="card-content">
            <div class="block-double">
              <subtitle>TOOLS</subtitle>
              <br>
              <paragraph>Figma
                <br>
                InVision
              </paragraph>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-one-third">
        <div class="card">
          <div class="card-content">
            <div class="block-double">
              <subtitle>ROLE</subtitle>
              <br>
              <paragraph>UI/UX Designer
              </paragraph>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="columns" style=" padding-left: 45vh; padding-right: 45vh">
      <div class="column">
        <div class="card">
          <div class="card-content">
            <div class="block-double">
              <subtitle>BRIEF</subtitle>
              <br>
              <paragraph>I was tasked to redesign the mobile class-related pages in order to streamline the class search
                experience.
              </paragraph>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <figure class="image is-3by1">
          <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
        </figure>
      </div>
    </div>

    <div class="columns" style=" padding-top: 4rem; padding-left: 45vh; padding-right: 45vh">
      <div class="column is-two-thirds">
        <div class="card">
          <div class="card-content">
            <div class="block-double">
              <subtitle>PROBLEM</subtitle>
              <br>
              <paragraph>The director of the art school has many people calling her about general art class questions on
                a daily basis. There are so many customers contacting her every day, making it hard for her to focus on
                large scale goals for the school.
              </paragraph>
            </div>
          </div>
        </div>
      </div>


      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-1by1">
              <img src="img/stressed.png" alt="stressed">
            </figure>
          </div>
        </div>
      </div>
    </div>



    <div class="columns" style=" padding-left: 45vh; padding-right: 45vh">
      <div class="column">
        <div class="card">
          <div class="card-content">
            <div class="block-double">
              <sub-head-text>Even though the website had all the class information, the users weren't able to find it in
                an efficient way.
              </sub-head-text>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="columns" style=" padding-top: 3rem; padding-left: 45vh; padding-right: 45vh">
      <div class="column is-half">
        <div class="card">
          <div class="card-content">
            <div class="block-double">
              <subtitle>GOAL 1</subtitle>
              <br>
              <paragraph>Allow customers to easily find class information and simplify user flow to increasing
                engagement.
              </paragraph>
            </div>
          </div>
        </div>
      </div>

      <div class="column is-half">
        <div class="card">
          <div class="card-content">
            <div class="block-double">
              <subtitle>GOAL 2</subtitle>
              <br>
              <paragraph>Standardize pages, allowing director and engineer to easily add new classes and locations
              </paragraph>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="card">
      <div class="card-image">
        <figure class="image is-3by1">
          <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
        </figure>
      </div>
    </div>


    <div class="columns" style=" padding-top:5rem; padding-left: 45vh; padding-right: 45vh">
      <div class="column">
        <div class="card">
          <div class="card-content">
            <div class="block-double">
              <subtitle>RESEARCH</subtitle>
              <br>
              <paragraph>I conducted user interviews and listened to customer service calls. Since we have website
                analytics, I was also able to see what pages and classes were most popular.
              </paragraph>
            </div>

            <div class="block-double">
              <subtitle>FINDINGS ABOUT CUSTOMERS</subtitle>
            </div>

            <div class="block-double">
              <paragraph>1. Customers find location pages confusing because they donâ€™t think they need it </paragraph>
            </div>
            <div class="block-double">
              <paragraph>2. Customers want to quickly find class information for a specific age group + location
              </paragraph>
            </div>
            <div class="block-double">
              <paragraph>3. The most frequently visited pages are the location pages and adult class pages</paragraph>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="columns" style=" padding-top:5rem; padding-left: 45vh; padding-right: 45vh">
      <div class="column">
        <div class="card">
          <div class="card-content">
            <div class="block-double">
              <subtitle>EXTRA</subtitle>
              <br>
              <paragraph>I was able to create small illustrations for the website throughout the summer
              </paragraph>
            </div>

            <div class="card">
              <div class="card-image">
                <figure class="image is-3by1">
                  <img src="../../img/agegroup.png" alt="Placeholder image">
                </figure>
              </div>
            </div>





          </div>
        </div>
      </div>
    </div>




  </div>
</template>





<style>
html {
  scroll-behavior: smooth;
}


#section04 {
  /* padding-bottom: 15vh; */
}

#section04 a span {

  position: absolute;
  top: 1;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 4px solid black;
  border-bottom: 4px solid black;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb04 2s infinite;
  animation: sdb04 2s infinite;
  box-sizing: border-box;

}


@-webkit-keyframes sdb04 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }

  20% {
    -webkit-transform: rotate(-45deg) translate(-10px, 10px);
  }

  40% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
}

@keyframes sdb04 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
  }

  20% {
    transform: rotate(-45deg) translate(-10px, 10px);
  }

  40% {
    transform: rotate(-45deg) translate(0, 0);
  }
}


.overlay-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.card-image:first-child:hover .overlay-bg {
  opacity: .75;
}


.overlay-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: black;
}

.card-image:first-child:hover .overlay-bg {
  opacity: .75;
}

.overlay-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;

}



.card-image:first-child:hover .overlay-text {
  opacity: 1;
}

.card-image:first-child:hover .text {
  opacity: 1;
}

.text {

  font-family: 'Karla';
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  letter-spacing: 0.08em;


  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.caption {
  font-size: 18px !important;
}

bold {
  font-weight: 500 !important;
}


.card {
  box-shadow: none !important;
  background-color: none !important;

}

.card-content {
  background-color: transparent;
  padding: 0rem !important;

}

.card-image:first-child img {
  border-top-left-radius: 0rem !important;
  border-top-right-radius: 0rem !important;
  border-bottom-left-radius: 0rem !important;
  border-bottom-right-radius: 0rem !important;
  box-shadow: none !important;
}

head-text {
  font-family: 'rooney-web', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 90px;
  line-height: 65px;
  text-align: center;
  /* letter-spacing: -0.03em; */
}

sub-head-text {

  font-family: "rooney-web", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  /* line-height: 40px; */
  text-align: center;
  /* letter-spacing: -0.03em; */
}

underline {
  color: black;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-thickness: 2px;
  text-decoration-color: rgba(0, 0, 0, 0.15);
  text-underline-offset: 6px;
}

underline:hover {
  color: black;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: black;
  text-underline-offset: 6px;
  transition: text-decoration-color 0.5s;
}


subtitle {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 38px;
  letter-spacing: 0.1em;
  color: black;
}

project-title {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: -0.03em;
  color: black;
}
</style>